googleURL = https://www.google.com
homePageUrl = https://branch.io/
searchTerm = branch website
homePagetitle = Branch - A mobile linking platform powering deep links and mobile attribution.

expTeamPageUrl = https://branch.io/team/#all
expteamPageTitle = Team | Branch


browser = chrome
